% abstract

\begin{abstract}
\begin{itemize}
\item epilepsy monitoring is important
\item fusing video modalities for better performance
\item consideration of spatial and temporal component
\item give more info about results
\item stick to 250 words!
\end{itemize}
%- intro: Epilepsy detection is important
%- application: home monitoring as well as hospital
%- What does the Algorithm do?
%- How are the results?

Epileptic seizures constitute a serious neurological condition for patients and if untreated considerably decreases their quality of living.
% rare cases: physical injuries, SUDEP.
Early diagnosis by quantification of seizure occurrences as well as detailed semiological and physiological analysis considerably increases the chance for cure or easement of the symptoms.
Detection of epileptic seizures is essential for diagnosing hospitalized epilepsy patients.
On one hand, in an epilepsy monitoring unit medical professionals perform seizure detection and subsequent analysis using expensive Video-EEG monitoring systems.
On the other hand, the detection of seizures in a regular neurology ward, especially during night-sleep, is error-prone due to the lack of specialized staff and monitoring equipment.
For these reasons, epilepsy diagnostics has been recently supported through non-invasive automatic systems that detect seizure occurrences, often aimed at specific seizure types.
In this work, we conjecture that features learned via a convolutional neural network (CNN) have the ability to distinctively detect such occurrences from video, and even generalize to different types of seizures.
To this end, we present a CNN-based epileptic seizure detection algorithm, that processes range and infrared data and provides real-time detections.
The evaluation of our algorithm is done on recordings of hospitalized patients labeled by expert neurologists.
By comparing our method to the state of the art we show the superior performance of learned features for epileptic seizure detection.

%While our model is built by training on data from different patients, we are able to apply patient-specific variations in order to account for unique properties of the respective seizures.
%While our model is built by training on data from different patients, we are able to adapt it to the respective patient-specific seizure motions.
%While our model is built by training on data from different patients, we are able to make it patient-specific and account for unique variations of motion during the seizure.
%In addition, our system detects events in which the medical staff attends to the patient.
%The total accuracy is 78.1\,\% for seizure detection and 87.9\,\% for the detection of medical staff attending to the patient.


\end{abstract}