\section{Conclusion}
\begin{itemize}
\item summarize
\item stress interesting findings such that a longer st-window and a deeper network improve performance
\item oppose to existing methods, stress our advantages
\end{itemize}
We have presented a novel seizure detection algorithm that builds on convolutional neural networks and that, compared to the state of the art, is able to achieve superior results on a competitive dataset including different types of epileptic seizures. 
It was shown that training individual CNNs for each input modality results in higher accuracy than an early combination of modalities.
This could be attributed to the very different statistics of depth and IR data and hints at the conclusion that combining geometry information and texture in a single CNN is not a trivial task.
%Furthermore, a regular CNN appears to not be able to optimally combine mixed-modality inputs.
We note that the presented network is shallow in comparison to popular image classification networks, but still outperforms state-of-the-art methods for epilepsy detection from video yielding an AUC of 78.33\%.
At the same time the network is fast at test time, such that we achieve real-time performance.
Furthermore, the lightweight design allows for the use of standard processing hardware or even mobile devices.
Our CNN for epilepsy detection can greatly benefit patients and neurologists, as it facilitates the reviewing process of large video databases and is able to give real-time feedback on the patient status without the use of invasive monitoring equipment.

%\textcolor{red}{Make this half a page!
%\newline
%Discuss the different results for combining CNN inputs. Also discuss why Pisani might be so bad (after improving him a little bit).
%\newline
%Summarize again what we think this method can be used for, what it makes possible now for further evaluation that was not possible before (advantage of single-frame system).}

%As future work, we would like to learn features in a time independent domain, where the impact of the temporal window size will be negligible.
%The algorithm learns patient-specific appearance features as well as higher level features in the spatio-temporal domain.
%From the upper chart, we can see that training a CNN on single-frame input yields significantly better results than either learning a classifier for handcrafted HoG-features or than relying on a fixed motion frequency range as in the method of Pisani\etal~\cite{pisani2014}.