@article{Cunha2012,
abstract = {Movement quantification of the human body is presently used for analyzing deficits resulting from Central Nervous System (CNS) pathologies or exploring the insights of the human motor system behaviour. Following our previous work on 2D movement quantification of epileptic seizures, we now present a feasibility study for a newly developed 3D technique. In order to validate this new 3D approach we made a comparison with the previous method. Both techniques were tested in two different datasets: a simple motor execution performed by a volunteer and a complex motor motion induced by a real epileptic seizure. The results obtained showed, as expected, the superior robustness and precision of the 3D approach but also confirmed the validity of the 2D method, given certain constraints. We conclude that the newly developed 3D system will highly improve our capacity of pursuing the clinical research on quantitative characterization of seizure semiology to support epilepsy diagnosis.},
author = {Cunha, J.P.S. and Paula, Lu\'{\i}s M. and Bento, Virg\'{\i}lio F. and Bilgin, Candas and Dias, Eduardo and Noachtar, Soheyl},
doi = {10.1016/j.medengphy.2011.10.013},
isbn = {1350-4533},
issn = {1873-4030},
journal = {Medical engineering \& physics},
keywords = {Computer Graphics,Electroencephalography,Epilepsy,Epilepsy: diagnosis,Epilepsy: physiopathology,Feasibility Studies,Humans,Movement,Multimedia,Software},
month = sep,
number = {7},
pages = {938--45},
pmid = {22226232},
title = {{Movement quantification in epileptic seizures: a feasibility study for a new 3D approach.}},
volume = {34},
year = {2012}
}

@inproceedings{krizhevsky2012,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={NIPS},
  year={2012}
}

@inproceedings{jarrett2009ReLU,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, M and LeCun, Yann},
  booktitle={ICCV},
  year={2009},
}

@article{karayiannis2006automated,
  title={Automated detection of videotaped neonatal seizures of epileptic origin},
  author={Karayiannis, Nicolaos B and Xiong, Yaohua and Tao, Guozhi and Frost, James D and Wise, Merrill S and Hrachovy, Richard A and Mizrahi, Eli M},
  journal={Epilepsia},
  volume={47},
  number={6},
  pages={966--980},
  year={2006},
  publisher={Wiley Online Library}
}

@inproceedings{cuppens2012,
  title={Using spatio-temporal interest points (STIP) for myoclonic jerk detection in nocturnal video},
  author={Cuppens, Kris and Chen, Chih-Wei and Wong, KB-Y and Van de Vel, Anouk and Lagae, Lieven and Ceulemans, Berten and Tuytelaars, Tinne and Van Huffel, Sabine and Vanrumste, Bart and Aghajan, Hamid},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2012 Annual International Conference of the IEEE},
  pages={4454--4457},
  year={2012},
  organization={IEEE}
}

@article{pisani2014,
  title={Real-time automated detection of clonic seizures in newborns},
  author={Pisani, Francesco and Spagnoli, Carlotta and Pavlidis, Elena and Facini, Carlotta and Ntonfo, Guy Mathurin Kouamou and Ferrari, Gianluigi and Raheli, Riccardo},
  journal={Clinical Neurophysiology},
  volume={125},
  number={8},
  pages={1533--1540},
  year={2014},
  publisher={Elsevier}
}

@article{kalitzin2012,
  title={Automatic segmentation of episodes containing epileptic clonic seizures in video sequences},
  author={Kalitzin, Stiliyan and Petkov, George and Velis, Demetrios and Vledder, Ben and Lopes da Silva, Fernando},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={59},
  number={12},
  pages={3379--3385},
  year={2012},
  publisher={IEEE}
}

@article{Noachtar2009a,
abstract = {Epileptic seizures are characterized by a variety of symptoms. Their typical semiology served for a long time as the major tool to classify epilepsy syndromes. The signs and symptoms of epileptic seizures include the following spheres: sensorial sphere, consciousness, motor and autonomic spheres. Most seizures involve more than one sphere, however, some like for instance aura (sensorial sphere) or dialeptic seizures (consciousness) involve only one sphere. The predominant clinical features of a seizure determines the seizure classification. The following review gives an introduction into the semiological seizure classification. This approach enables us to better identify the epileptogenic zone of our patients and to choose the most effective medical or surgical treatment.},
author = {Noachtar, Soheyl and Peters, Astrid S.},
doi = {10.1016/j.yebeh.2009.02.029},
isbn = {1525-5050},
issn = {1525-5069},
journal = {Epilepsy and Behavior},
keywords = {Epilepsy,Epilepsy: classification,Epilepsy: diagnosis,Epilepsy: physiopathology,Humans},
month = may,
pages = {2--9},
pmid = {19236941},
title = {{Semiology of epileptic seizures: a critical review.}},
volume = {15},
year = {2009}
}

@article{lu2013quantifying,
  title={Quantifying limb movements in epileptic seizures through color-based video analysis},
  author={Lu, Haiping and Pan, Yaozhang and Mandal, Bappaditya and Eng, How-Lung and Guan, Cuntai and Chan, Derrick WS},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={60},
  number={2},
  pages={461--469},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bager2014,
  title={Video surveillance of epilepsy patients using color image processing},
  author={Bager, Gitte and Vilic, Kenan and Vilic, Adnan and Alving, Jorgen and Wolf, Peter and Sams, Thomas and Sorensen, Helge BD},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2014 36th Annual International Conference of the IEEE},
  pages={4751--4754},
  year={2014},
  organization={IEEE}
}

@article{nashef1997sudden,
  title={Sudden unexpected death in epilepsy: terminology and definitions},
  author={Nashef, L},
  journal={Epilepsia},
  volume={38},
  number={s11},
  pages={S6--S8},
  year={1997},
  publisher={Wiley Online Library}
}

@article{provini1999nocturnal,
  title={Nocturnal frontal lobe epilepsy A clinical and polygraphic overview of 100 consecutive cases},
  author={Provini, Federica and Plazzi, Giuseppe and Tinuper, Paolo and Vandi, Stefano and Lugaresi, Elio and Montagna, Pasquale},
  journal={Brain},
  volume={122},
  number={6},
  pages={1017--1031},
  year={1999},
  publisher={Oxford Univ Press}
}

@article{matconvnet,
     author    = {A. Vedaldi and K. Lenc},
     title     = {MatConvNet -- Convolutional Neural Networks for MATLAB},
     journal   = {CoRR},
     volume    = {abs/1412.4564},
     year      = {2014},
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
\\
