\section{Introduction}

\begin{itemize}
\item motivate adding depth by referring to Joao's work which shows that 3D information captures more detail of seizure motions
\end{itemize}

Patients suffering from epilepsy are known to exhibit distinct motion patterns during a motor seizure~\cite{Noachtar2009a}.
%Typically, seizures originating from the frontal or lateral lobe lead to clonic or generalized tonic-clonic motions.
%These motions can be described as beginning with a strong tremor in specific limbs and then changing to intermitting convulsions of the whole body when the seizure generalizes.
Every patient presents different motions due to the specific neuroanatomical configuration and pathological behavior of the epileptogenic zone.
It is therefore complicated to derive a general model describing which motions indicate a seizure and which represent normal, non-seizure related behavior.
An implicit modeling of seizure motions would however be a valuable asset in order to perform automatic classification into ictal phases (during seizures) and interictal phases (in between seizures).
This information can be used by physicians in order to count seizure occurrences or to detect certain occurrence patterns.
Automated seizure detection can furthermore decrease the time required to review video recordings generated in epilepsy monitoring units (EMUs), by highlighting critical events in the recording that require further attention.
%Typically, patients admitted to an EMU are under day and night surveillance by trained professionals.
The gold standard to achieve continuous monitoring in an EMU are Video-EEG systems, which require specialized operators and the attachment of EEG sensors to the patient's scalp.
However, only a small portion of neurology wards is equipped with such an expensive surveillance system.
Furthermore, outside of an EMU, night-time seizures often remain unnoticed as the patient does not remember the occurrences (postictal amnesia).
To overcome these problems with a method that is non-invasive and easy to maintain, several attempts aimed at automated seizure detection from video have been proposed~\cite{karayiannis2006automated,cuppens2012,pisani2014,kalitzin2012}.
\begin{figure}[t]
\centering
%\includegraphics[width=\textwidth]{TeaserSz5_full_slim.pdf}
\caption{Example of a seizure that is detected with our proposed method.
%\textcolor{red}{Make this figure smaller by including Ground Truth start and end in the detection graph.}
The first row shows frames from the IR stream, colored in red.
In frame a), the patient is still asleep.
Seizure starts in frame b), then develops into a strong version and uncontrolled head and leg motion in c) and d); end of the seizure in e).
The second row shows the raw detector output probability for the \textit{seizure} event (blue line).
Frames whose output probability lies above a defined threshold (red line) are counted as \textit{seizure} (highlighted in green).
%Ground truth in the third row is green for \textit{true} and blank otherwise.
Here, the detection threshold was chosen for maximum sensitivity, while sacrificing specificity.}
\label{fig:teaser}
\end{figure}
\newline\indent
In this work, we present a novel seizure detection method based on convolutional neural networks~\cite{lecun1998gradient}.
%, a \emph{deep} supervised classifier based on feature learning.
The main intuition behind our approach is that such a network can learn discriminative features which distinguish normal patient poses and appearances from those characteristic of a seizure.
This is conversely to the state of the art, which relies on hand-designed features.
%Our main contribution is a network that can learn the specific seizure patterns from raw input data.
%In particular, it captures the temporal correlation in order to distinguish seizure-related motion from normal motion.
We train our CNN in a supervised fashion, by supplying frames obtained from a combined depth and infrared (IR) sensor (see Fig.~\ref{fig:teaser}).
During testing, the input is processed in real-time.
We wish to point out that the employed data modalities have an important practical advantage, since illumination with IR eliminates the need for room lighting during the patient's sleep phase as required in~\cite{lu2013quantifying}.
%This greatly increases patient comfort, while allowing dense acquisition of 3D data in the form of depth images, as done by most consumer depth cameras.
%Additionally, it increases the robustness of the system, as the appearance of daytime and night-time recordings does not depend on external lighting conditions.
%During testing, each frame is processed in real-time, allowing for fast detection and continuous monitoring.

%The analysis of these motions is an important diagnostic tool, 
%for which a precise separation between ictal phases (during seizures) and interictal phases (in between seizures) is required.

%During a strong seizure, patients can sustain significant injuries and in rare cases even die from the effects of the seizure~\cite{nashef1997sudden}.
%It is therefore crucial to detect a seizure onset as early as possible.
%To that purpose, professional staff continuously monitors all patients admitted to the hospital over several days and attends to the patients when required.

%However, the great majority of motor seizures occurs at home, a significant number of them during night sleep~\cite{provini1999nocturnal}.

%For the treating neurologist, information about the exact rate of seizures is an important indicator for the effectiveness of the current medication.
%as well as at which time of the day they occur 
%Attaching a scalp EEG or even implanting electrodes, which are the preferred invasive methods for seizure detection in the clinic, are prohibitive in a home environment.
%Other approaches like vibration detectors or wrist-attached accelerometers either provide too little specificity or are hard to maintain~\cite{someone}.

%One important benefit of such automatic detection is that it avoids screening hours of recorded night-time videos.
%Most of the time, the patient will be in regular night-sleep where no diagnostic information can be retrieved.
%A system with high sensitivity can highlight relevant events in the recording.
%For the reviewing physician, this will significantly reduce screening time while at the same time keeping the number of missed events very low.

%Learning features directly via a CNN avoids limitations on the type of motion observed during the seizure: indeed, subtle motions as well as tonic postures and typical clonic convulsions can be detected. TODO: refer to this later! by saying which patient had which seizure
%Furthermore, the simultaneous processing of the entire image area rather than just of specific regions or keypoints in the scene yields an inherent capability of handling partial occlusion of the patient.
%Occlusions typically occur when medical staff enters the room to support the patient during the seizure.
%Also, occlusion of the patient's body due to bed sheets is handled intrinsically, such that there is no need for a direct view on the patient as opposed to~\cite{lu2013quantifying}.
%, where even specifically colored patient clothing is required.
%
%Also important to note, unlike~\cite{bager2014}, we do not require any marker attached to the patient.
%the detector is trained in a supervised manner from a labelled database.
%As input to the detector we provide a spatio-temporal window which is processed in real-time allowing for fast detection and continuous monitoring.
%Combined depth and infrared streams which are recorded with active IR illumination 
\FloatBarrier

