
%% derived from bare_jrnl.tex



\documentclass[journal]{IEEEtran}

\usepackage{placeins}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\def\eg{{e.g.~}}
\def\Eg{{E.g.~}}
\def\etal{{~et~al.}}

\newcommand\todo[1]{\textcolor{red}{#1}}
\newcommand\q[1]{``{#1}''}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Temporal Segmentation of Epileptic Seizures from Video}


\author{Felix~Achilles,~\IEEEmembership{Member,~IEEE,}
        Vasileios~Belagiannis,~\IEEEmembership{Member,~IEEE,}
        Federico~Tombari,~\IEEEmembership{Member,~IEEE,}
        Jo\~{a}o~Paulo~Cunha,~\IEEEmembership{Fellow,~IEEE,}
        Anna~Mira~Loesch,~MD,~\IEEEmembership{}
        Noheyl~Noachtar,~MD,~\IEEEmembership{}
        and~Nassir~Navab,~\IEEEmembership{Fellow,~IEEE}% <-this % stops a space
%\thanks{}% <-this % stops a space
%\thanks{}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
}


% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\input{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
CNN, Epilepsy, motion tubes, activity recognition.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle


\input{intro}
\input{related}
\input{method}
\input{experiments}
\input{conclusion}

%\section{Introduction}
%
%\IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
%for IEEE journal papers produced under \LaTeX\ using
%IEEEtran.cls version 1.8b and later.
%% You must have at least 2 lines in the paragraph with the drop letter
%% (should never be an issue)
%I wish you the best of success.
%
%\hfill mds
% 
%\hfill August 26, 2015


\appendices
\section{}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank

%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}
The authors would like to thank Hugo~Choupina, Ana~Rocha, Elisabeth~Hartl, Christian~Vollmar and Renate~Picinotti for their continuous support.
This work has been funded by the German Research Foundation (DFG) under the project \q{\textit{Ambulante Bewegungs- und Aktivitätsanalyse für Patienten mit neurologischen Erkrankungen mit Hilfe von Inertialsensoren}} (NA 620/23-1). 



% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}
\bibliography{./customBib}
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Felix Achilles}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiography}{Vasileios Belagiannis}
Biography text here.
\end{IEEEbiography}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiography}{Federico Tombari}
Biography text here.
\end{IEEEbiography}

\begin{IEEEbiography}{Jo\~{a}o Paulo Cunha}
Biography text here.
\end{IEEEbiography}


\begin{IEEEbiography}{Anna Mira Loesch,~MD}
Biography text here.
\end{IEEEbiography}

\begin{IEEEbiography}{Soheyl Noachtar,~MD}
Biography text here.
\end{IEEEbiography}

\begin{IEEEbiography}{Nassir Navab}
Biography text here.
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


